// Navigation code here

.main-navigation {
    width: 100%;
    height: 100%;
    background: @nav-bg;

    .nav-container {
        height: 100%;
    }

    .logo-heading {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        padding: 10px 0;
    }

    .nav {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
    }

    a {
        font-size: 1.5rem;
        color: @nav-font;
        text-decoration: none;
        padding-bottom: 20px;
    }
}